@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

:root{
    /* #### Text */
    --PaleViolet: hsl(276, 100%, 81%);
    --ModerateViolet: hsl(276, 55%, 52%);
    --DesaturatedDarkViolet: hsl(271, 15%, 43%);
    --GrayishBlue: hsl(206, 6%, 79%);
    --DarkGrayishViolet: hsl(270, 7%, 64%);
    /* #### Gradients */
    --LightMagenta: hsl(293, 100%, 63%);
    --LightViolet: hsl(264, 100%, 61%);
    /* ### Secondary */
    --White: hsl(0, 0%, 100%);
    --LightGrayishViolet: hsl(270, 20%, 96%);
    --VeryDarkDesaturatedViolet: hsl(271, 36%, 24%);
    --VeryLightMagenta: hsl(289, 100%, 72%);
}

body{
    font-family: 'Rubik', sans-serif;
    max-width: 144rem;
    min-height: 100vh;
    font-size: 1.6rem;
    position: relative;

}

main{
    width: 100%;
    min-height: 100vh;
    display: flex;
}

section{
    width: 50%;
    min-height: 100vh;
}

main .first{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Notch */
.notch{
    width: 15rem;
    height: 3.5rem;
    background-color: var(--White);
    position: absolute;
    border-radius: 2rem;
    top: -2%;
    left: 50%;
    transform: translateX(-50%);
}


/* image sizes */

.header .user img{
    max-width: 3rem;
    border-radius: 50%;

}

.sender .pet-image img{
    max-width: 5rem;
    border-radius: .5rem;
}

/* general properties */

main .first .phone-app{
    background-color: var(--White);
    width: 32rem;
    height: 60rem;
    border-radius: 2rem;
    overflow: hidden;
    padding: 1rem;
    font-size: 1rem;
    box-shadow: 15px 20px 30px 0px hsla(206, 7%, 79%, 0.692);
}

.phone-content{
    width: 100%;
    height: auto;
    border-radius: 2rem;
    overflow: hidden;
    position: relative;
}

/* Phonde head section */

.header{
    width: 100%;
    height: 7rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to left, hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    color: var(--White);
    padding: 3rem 1rem 1rem 1rem;
    border-radius: 2rem 2rem .5rem .5rem;
}

.header i{
    font-size: 1.2rem;
}

.user, .user-info{
    display: flex;
    gap: 1rem;
    align-items: center;
}

.user .user-info h3{
    font-weight: 500;
}

.user .user-info .status{
    color: var(--PaleViolet);
}

/* conversation section */

.convo{
    background-color: var(--LightGrayishViolet);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.recipient{
    width: 20rem;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.recipient p{
    background-color: hsl(270, 67%, 92%);
    width: auto;
    border-radius: 2rem 2rem 2rem .5rem ;
    padding: 1rem;
    line-height: 1.5;
    font-weight: 500;
    color: var(--ModerateViolet);
}

.sender{
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: auto;
}

.sender p{
    width: 16rem;
    margin-left: auto;
    font-weight: 500;
    background-color: var(--White);
    color: var(--DesaturatedDarkViolet);
    padding: 1rem;
    border-radius: 2rem 2rem .5rem 2rem;
}

.convo .sender .pet-image{
    display: flex;
    justify-content: flex-end;
    background-color: transparent;
    gap: .5rem;
    padding: 0;
}

/* choices section */

.sender p:nth-child(3){
    width: 12rem;
}

.options{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.options .prices{
    background-image: linear-gradient(to left, hsl(293, 100%, 63%),hsl(264, 100%, 61%));
    width: 22rem;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    color: var(--PaleViolet);
    border-radius: 1rem 1rem 1rem .5rem ;
}

.options .prices p{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--White);
}

.options .prices .option-info{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
}

.options .prices .option-info input[type="radio"]{ 
    cursor: pointer;
    appearance: none;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    border: 1px solid var(--VeryLightMagenta);
    position: relative;
}

.options .prices .option-info input[type="radio"]:checked {
    background-color: var(--PaleViolet);
}


/* text input section */

form{
    position: relative;
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
}

form input{
    flex: 1;
    padding: 1rem;
    color: var(--GrayishBlue);
    font-size: 1.2rem;
    outline: none;
    border: none;
    border-radius: 2rem;
} 

form input::placeholder{
    color: var(--GrayishBlue); 
}

form button{
    cursor: pointer;
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 1rem;
    background-color: var(--VeryDarkDesaturatedViolet);
    color: var(--White);
    font-weight: 600;
}

/* second section */

main .second{
    display: flex;
    align-items: center;
    justify-content: center;
}

main .second .right-box{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-right: 24rem;
}

main .second .right-box h1{
    font-size: 4rem;
    font-weight: 500;
    color: var(--VeryDarkDesaturatedViolet);
}

main .second .right-box p{
    color: var(--DarkGrayishViolet);
    line-height: 1.5;
}

/* backgrounds */

.backgrounds .left-color{
    background-image: linear-gradient(45deg, hsl(264, 100%, 61%),hsl(293, 100%, 63%));
    width: 25%;
    height: 90vh;
    position: absolute;
    border-radius: 0 0 100rem 0;
    z-index: -1;

}

.backgrounds .right-color{
    background-color: var(--LightGrayishViolet);
    width: 25%;
    height: 90vh;
    position: absolute;
    border-radius: 100rem 0 0 0;
    z-index: -1;
    right: 0;
    bottom: 0;

}

@media(max-width:420px){

    main{
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 5rem;
        padding: 8rem 2rem;
    }

    section{
        width: 100%;
    }

    main .second{
        align-items: flex-start;
        height: 50rem;
    }

    main .second .right-box{
        padding: 2rem;
        text-align: center;
        width: 100%;
    }
    
    .backgrounds .right-color, .backgrounds .left-color{
        width: 40%;
    }

}